.page {
    width: 100vw;
    height: 100vh; /* Fullscreen */
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    width: 100%;
    height: 100%;
    gap: 30px;
    
    /* Dynamically adjust the number of columns */
    grid-template-columns: repeat(7, 11em);
    grid-template-rows: repeat(7, 5em);
    
    /* Ensure even spacing */
    justify-content: center;
    align-content: center;
    grid-auto-flow: dense;
    transition: transform 0.5s, filter 0.5s;
}

.blur {
    filter: blur(7px);
    transform: scale(80%);
    transition-timing-function: ease-out;
}
  
.active {
    transform: scale(100%);
    transition-timing-function: ease-out;
}
  

